<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Euchre.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>BLM16.Games.Euchre.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>BLM16.Games.$(AssemblyName)</PackageId>
    <Title>Euchre Engine Tests</Title>
    <Authors>BLM16</Authors>
    <Copyright>Copyright (c) 2023 Bradley Myers. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
